Pages/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp.Pages.loginPage"
             Shell.NavBarIsVisible="False"
              NavigationPage.HasNavigationBar="False"
              >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Frame CornerRadius="50" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           HasShadow="True"
               HeightRequest="100" WidthRequest="100"
            
           Padding="0">

            <Image Source="sm2.png"   
                     />


        </Frame>
        <Image Source="bgk1.png"  HorizontalOptions="End" VerticalOptions="End"  />
        <Label Text="Company Name" FontAttributes="Bold" FontSize="Medium" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,0"/>
        <StackLayout VerticalOptions="Center" Margin="5" Grid.Row="1">
            <Entry Placeholder="User Name" Margin="5"  />

            <Entry Placeholder="Password" IsPassword="True"  Margin="5" />
            <Grid Margin="0,5,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="SkyBlue" Text="Login" Clicked="Button_Clicked" Margin="5,0,5,0"/>
                <Button BackgroundColor="SkyBlue" Text="Cancel" Clicked="ButtongoHome_Clicked" Grid.Column="1" Margin="5,0,5,0"/>
            </Grid>
             
        </StackLayout>

        <Image Source="bgk3.png" Grid.Row="2" Aspect="Fill"    HorizontalOptions="Fill"  VerticalOptions="End" />
        <Label Text="Company Narrations" Grid.Row="2"    TextColor="White" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,0"/>
    </Grid>
</ContentPage>
